<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aishani Goyal - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Aishani Goyal</h1>
    <div>
        <h2>About Me</h2>
        <p align = "justify">Hello, I'm Aishani Goyal, a BTech CSE student at JK Lakshmipat University, Jaipur. My curiosity lies in
            staying updated with the latest technologies, particularly in the realm of cybersecurity. What sets me apart
            is my dual passion for technology and design – I find joy in exploring both worlds.</p>
    </div>
    <h2>Skills</h2>
    <ul>
        <li>C/C++</li>
        <li>Object Oriented Programming</li>
        <li>Data Structure and Algorithms</li>
        <li>Database Management Systems</li>
    </ul>
    <h2>Hobbies & Interests</h2>
    <ul>
        <li>Travel</li>
        <li>Video Editing</li>
        <li>Learning new skills</li>
    </ul>
    <div>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Inventory Management and Transaction Processing System</h3>
                <p>Nov, 2023</p>
                <p align = "justify">Designed a database design for the University Supermarket (Utility Center), this project optimizes user
                    experience, streamlines payment processing through multiple methods (credit card, UPI, cash, credit),
                    and enhances inventory control by tracking stock quantities and transactions in real-time.</p>
            </li>
            <li>
                <h3>Analyzing Data Using Statistical Analysis</h3>
                <p>Jan, 2023</p>
                <p align = "justify">Executed a comprehensive statistical analysis of educational datasets to unveil patterns and trends in
                    quality education. Leveraging Python libraries, including pandas, numpy, and matplotlib, facilitated
                    seamless data manipulation, visualization, and exploratory analysis. Employed regression analysis
                    techniques to discern the influence of diverse factors on educational outcomes.</p>
            </li>
        </ul>
    </div>
    <div>
        <h2>Contact Details</h2>
        <p><b>Mo.:</b> +91 9983337999</p>
        <p><b>Email:</b> aishanigoyal2005@gmail.com</p>
        <p><b>Social Links:</b></p>
        <ul>
            <li><a href="https://github.com/AishaniGoyal" target = "_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/aishani-goyal-9a15a924a/" target = "_blank">LinkedIn</a></li>
        </ul>
    </div>
</body>

</html>
