<!DOCTYPE html>
<html>

<head>
    <title>Internships - VaultofCodes</title>
    <style>
        body {
            background-color: #191970;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 50px;
            /* Reduce margin at the bottom of the heading */
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        .flex-container div {
            background-color: #FFFFFF;
            height: 250px;
            width: 250px;
            margin: 20px;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            transition: transform 0.3s ease;
            /* Add a smooth transition effect for the transform property */
        }

        .flex-container div h2 {
            font-weight: bold;
            color: #FF0000;
            margin: 10px;
            margin-bottom: 20px;
            /* Remove margin for h3 inside div */
        }

        li {
            margin-bottom: 15px;
            text-align: left;
            color: #FF0000;
        }

        .view-details-button {
            position: relative;
            top: 15px;
            /* Adjust the top position */
            background-color: #1434A4;
            color: #FFFFFF;
            padding: 10px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
        }

        .view-details-button:hover {
            background-color: #001F5B;
            /* Change the background color on hover */
        }

        a {
            text-decoration: none;

        }

        .flex-container div:hover {
            transform: scale(1.09);
            /* Scale the box by 5% on hover */
        }
        
    </style>
</head>

<body>
    <h1>Internships</h1>
    <div class="flex-container">
        <div class="d1">
            <h2>Web Development</h2>
            <ul>
                <li>Duration: 1 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start Date: 5/02/2024</li>
            </ul>
            <a href="https://www.vaultofcodes.in/courses/445435" target="_blank" class="view-details-button">View
                Details</a>
        </div>
        <div class="d2">
            <h2>App Development</h2>
            <ul>
                <li>Duration: 1 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start Date: 5/02/2024</li>
            </ul>
            <a href="https://www.vaultofcodes.in/courses/445445" target="_blank" class="view-details-button">View
                Details</a>
        </div>
        <div class="d3">
            <h2>Python Programming</h2>
            <ul>
                <li>Duration: 1 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start Date: 5/02/2024</li>
            </ul>
            <a href="https://www.vaultofcodes.in/courses/445432" target="_blank" class="view-details-button">View
                Details</a>
        </div>
        <div class="d4">
            <h2>Java Programming</h2>
            <ul>
                <li>Duration: 1 month</li>
                <li>Location: Virtual</li>
                <li>Stipend: -</li>
                <li>Start Date: 5/02/2024</li>
            </ul>
            <a href="https://www.vaultofcodes.in/courses/445430" target="_blank" class="view-details-button">View
                Details</a>
        </div>
    </div>
</body>

</html>